# josm-plugin-netex-converter

./: .gitlab-ci.yml  LICENSE  README.md  build.xml
documentation/: Bibliography.bib  Main.aux  Main.bbl  Main.blg  Main.cls  Main.lof  Main.out  Main.tex  Main.toc
documentation/Abstract/: Abstract.tex
documentation/Acknowledgements/: Acknowledgements.tex
documentation/Appendices/: Installation.tex  NeTEx Data.tex  NeTEx_Data.tex  OSM Data.tex  Project_Management.tex
documentation/Chapters/: ArchitectureDesign.tex  Implementation.tex  Introduction.tex  ManagementSummary.tex  Results.tex
documentation/TitlePage/: Titlepage.tex
documentation/Titlepage/: Titlepage.tex
src/org/openstreetmap/josm/plugins/netex_converter/: NeTExConverterAction.java  NeTExConverterPlugin.java
src/org/openstreetmap/josm/plugins/netex_converter/exporter/: NeTExExporter.java  NeTExParser.java
src/org/openstreetmap/josm/plugins/netex_converter/model/: Elevator.java  FootPath.java  Steps.java
src/org/openstreetmap/josm/plugins/netex_converter/model/josm/: PrimitiveLogMessage.java
src/org/openstreetmap/josm/plugins/netex_converter/model/netex/: Steps.java
src/org/openstreetmap/josm/plugins/netex_converter/ui/: ExportToNeTExDialog.java
src/org/openstreetmap/josm/plugins/netex_converter/util/: OSMHelper.java  OSMTags.java
src/org/openstreetmap/josm/plugins/netexconverter/: NeTExConverterAction.java  NeTExConverterPlugin.java
src/org/openstreetmap/josm/plugins/netexconverter/exporter/: NeTExExporter.java  NeTExParser.java
src/org/openstreetmap/josm/plugins/netexconverter/model/josm/: PrimitiveLogMessage.java
src/org/openstreetmap/josm/plugins/netexconverter/model/netex/: Elevator.java  FootPath.java  Steps.java
src/org/openstreetmap/josm/plugins/netexconverter/ui/: ExportToNeTExDialog.form  ExportToNeTExDialog.java
src/org/openstreetmap/josm/plugins/netexconverter/util/: CustomDataSetMerger.java  OSMHelper.java  OSMTagFilter.java  OSMTags.java
src/org/openstreetmap/josm/plugins/netexconverter/util/rule/: BuildingOrSpace.java  ElevatorRule.java  FilterRule.java  FootPathRule.java  PlatformRule.java  RampRule.java  StepsRule.java  (+1 more)
test/unit/org/openstreetmap/josm/plugins/netex_converter/: ExporterTest.java
(+4 files in other folders)
