<?xml version="1.0" encoding="utf-8"?>
<project name="NeTExConverter" default="dist" basedir=".">
    <property name="commit.message" value="Initial commit"/>
	
    <property name="plugin.main.version" value="14960"/>
    <property name="plugin.author" value="labiangashi@gmail.com"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.netexconverter.NeTExConverterPlugin"/>
    <property name="plugin.description" value="Convert OSM to NeTEx"/>
    <property name="plugin.icon" value="images/NeTExConverter.png"/>
    <property name="plugin.link" value="..."/>
	
    <import file="../build-common.xml"/>
</project>
