<?xml version="1.0" encoding="utf-8"?>
<project name="NeTExConverter" default="dist" basedir=".">
    <property name="commit.message" value="Initial commit"/>
	
    <property name="plugin.main.version" value="14153"/>
    <property name="plugin.author" value="Labian Gashi"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.netexconverter.NeTExConverterPlugin"/>
    <property name="plugin.description" value="Convert OSM data into the NeTEx XML format"/>
    <property name="plugin.icon" value="images/netex_converter.png"/>
	<property name="plugin.canloadatruntime" value="true"/>
	
    <import file="../build-common.xml"/>
</project>
