This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--empty journal in AboutOSMPackt
Warning--empty year in AboutOSMPackt
Warning--empty year in AboutOSMPackt
Warning--empty year in WhatIsJOSMIntro
Warning--empty year in WhatIsNeTEx
You've used 3 entries,
            2481 wiz_defined-function locations,
            568 strings with 4839 characters,
and the built_in function-call counts, 843 in all, are:
= -- 70
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 41
:= -- 136
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 46
empty$ -- 89
format.name$ -- 9
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 1
newline$ -- 26
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 5
while$ -- 6
width$ -- 0
write$ -- 46
(There were 5 warnings)
