\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.6}%
\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.7}%
\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.8}%
\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.10}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}%
\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.12}%
\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.13}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.17}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.18}%
\contentsline {section}{\numberline {3.2}OpenStreetMap Data}{10}{section.19}%
\contentsline {subsection}{\numberline {3.2.1}Data Types}{11}{subsection.20}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Node}{11}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Way}{11}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Relation}{11}{subsubsection.23}%
\contentsline {subsection}{\numberline {3.2.2}Usage of OpenStreetMap Data}{12}{subsection.24}%
\contentsline {section}{\numberline {3.3}Java OpenStreetMap Editor}{13}{section.25}%
\contentsline {section}{\numberline {3.4}XML Binding Framework}{14}{section.27}%
\contentsline {subsection}{\numberline {3.4.1}The Binding Procedure}{14}{subsection.28}%
\contentsline {section}{\numberline {3.5}NeTEx Conversion}{16}{section.30}%
\contentsline {section}{\numberline {3.6}Testing}{19}{section.31}%
\contentsline {subsection}{\numberline {3.6.1}Unit Testing}{19}{subsection.32}%
\contentsline {section}{\numberline {3.7}Code Repository and the CI/CD Pipeline Feature}{20}{section.34}%
\contentsline {section}{\numberline {3.8}Document Preparation System}{21}{section.36}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.38}%
\contentsline {section}{\numberline {4.1}Achievements}{22}{section.39}%
\contentsline {section}{\numberline {4.2}Reflection}{23}{section.40}%
\contentsline {section}{\numberline {4.3}Results \& Conclusion}{24}{section.41}%
\contentsline {chapter}{List of Figures}{24}{dummy.42}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{26}{appendix.44}%
\contentsline {paragraph}{Usual, easy method}{26}{section*.45}%
\contentsline {paragraph}{Manually install JOSM plugins}{27}{section*.51}%
\contentsline {subsection}{\numberline {A.0.1}Building the .jar file}{27}{subsection.52}%
\contentsline {chapter}{\numberline {B}NeTEx Data}{28}{appendix.53}%
\contentsline {section}{\numberline {B.1}Examples of NeTEx Data}{28}{section.54}%
\contentsline {subsection}{\numberline {B.1.1}Base Schema Example (No Stop Places)}{28}{subsection.55}%
\contentsline {subsection}{\numberline {B.1.2}Stop Place Example (StopPlace)}{29}{subsection.56}%
\contentsline {subsection}{\numberline {B.1.3}Platforms Example (Quay)}{30}{subsection.57}%
\contentsline {subsection}{\numberline {B.1.4}Stairs Example (SitePathLink)}{31}{subsection.58}%
\contentsline {chapter}{\numberline {C}Project Management}{32}{appendix.59}%
\contentsline {section}{\numberline {C.1}Organization}{32}{section.60}%
\contentsline {section}{\numberline {C.2}Planning and Coordination}{33}{section.61}%
\contentsline {section}{\numberline {C.3}Workflow}{33}{section.62}%
\contentsline {chapter}{Bibliography}{35}{dummy.65}%
