\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Management Summary}{iii}{dummy.3}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{Declaration of Authorship}{vi}{dummy.8}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.11}%
\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.12}%
\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{3}{section.13}%
\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.14}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.17}%
\contentsline {section}{\numberline {2.3}Plugin}{6}{section.18}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.19}%
\contentsline {section}{\numberline {3.1}Overview}{8}{section.20}%
\contentsline {section}{\numberline {3.2}Plugin}{8}{section.21}%
\contentsline {section}{\numberline {3.3}OSM Data}{9}{section.22}%
\contentsline {section}{\numberline {3.4}NeTEx Conversion}{10}{section.23}%
\contentsline {section}{\numberline {3.5}Testing}{11}{section.24}%
\contentsline {subsection}{\numberline {3.5.1}Unit Testing}{11}{subsection.25}%
\contentsline {section}{\numberline {3.6}Code Repository and the CI/CD Feature}{12}{section.26}%
\contentsline {section}{\numberline {3.7}Document Preparation System}{12}{section.27}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.28}%
\contentsline {section}{\numberline {4.1}Achievements}{13}{section.29}%
\contentsline {section}{\numberline {4.2}Reflection}{14}{section.30}%
\contentsline {section}{\numberline {4.3}Results \& Conclusion}{14}{section.31}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{16}{appendix.32}%
\contentsline {chapter}{\numberline {B}OSM Data}{18}{appendix.33}%
\contentsline {chapter}{\numberline {C}NeTEx Data}{20}{appendix.34}%
\contentsline {chapter}{\numberline {D}Project Management}{22}{appendix.35}%
\contentsline {section}{\numberline {D.1}Organization}{22}{section.36}%
\contentsline {section}{\numberline {D.2}Planning and Coordination}{22}{section.37}%
\contentsline {section}{\numberline {D.3}Workflow}{23}{section.38}%
\contentsline {chapter}{Bibliography}{24}{dummy.39}%
