This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--empty year in AboutOSMPackt
Warning--empty year in WhatIsJOSMIntro
Warning--empty year in WhatIsNeTEx
Warning--empty year in WhatIsJava
Warning--empty year in JavaExampleQuadraticEquation
Warning--empty year in JOSMPlugins
Warning--empty year in OSMElements
Warning--empty year in WhatIsJAXB
Warning--empty year in WhatIsLaTeX
Warning--empty year in WhatIsTeXStudio
Warning--empty year in LaTExExample
You've used 11 entries,
            2481 wiz_defined-function locations,
            609 strings with 5869 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 256
> -- 77
< -- 11
+ -- 47
- -- 22
* -- 138
:= -- 453
add.period$ -- 43
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 154
empty$ -- 331
format.name$ -- 33
if$ -- 642
int.to.chr$ -- 4
int.to.str$ -- 12
missing$ -- 0
newline$ -- 73
num.names$ -- 33
pop$ -- 157
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 22
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 11
while$ -- 22
width$ -- 0
write$ -- 153
(There were 11 warnings)
