This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--empty journal in AboutOSMPackt
Warning--empty year in AboutOSMPackt
Warning--empty year in AboutOSMPackt
Warning--empty year in WhatIsNeTEx
You've used 2 entries,
            2481 wiz_defined-function locations,
            563 strings with 4756 characters,
and the built_in function-call counts, 578 in all, are:
= -- 47
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 30
:= -- 96
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 32
empty$ -- 59
format.name$ -- 6
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 20
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 4
while$ -- 4
width$ -- 0
write$ -- 33
(There were 4 warnings)
