\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{iii}{dummy.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look at how OSM elements and relations are displayed in JOSM\relax }}{iv}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snippet of some exported NeTEx data which was converted from OSM data using this plugin\relax }}{iv}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{vi}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.12}\protected@file@percent }
\citation{AboutOSMPackt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.13}\protected@file@percent }
\citation{WhatIsJOSMIntro}
\citation{WhatIsNeTEx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.15}\protected@file@percent }
\citation{WhatIsJava}
\citation{JavaExampleQuadraticEquation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.18}\protected@file@percent }
\citation{JOSMPlugins}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.19}\protected@file@percent }
\newlabel{sec:ThePlugin}{{2.3}{7}{The Plugin}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The location of the NeTEx Converter plugin menu item in the JOSM toolbar\relax }}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the plugin highlighting objects that need attention after a conversion (Location of the map layer - Bern, Switzerland)\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A snippet of an exported NeTEx document from the plugin (Location of the exported data - Chur, Switzerland)\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.24}\protected@file@percent }
\citation{OSMElements}
\citation{OSMElements}
\citation{OSMElements}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenStreetMap Data}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Types}{11}{subsection.26}\protected@file@percent }
\newlabel{sec:OSMDataTypes}{{3.2.1}{11}{Data Types}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Node}{11}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Way}{11}{subsubsection.28}\protected@file@percent }
\citation{OSMElements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Relation}{12}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Usage of OpenStreetMap Data}{12}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java OpenStreetMap Editor}{13}{section.31}\protected@file@percent }
\citation{WhatIsJAXB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A taste of the JOSM editor\relax }}{14}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XML Binding Framework}{14}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Binding Procedure}{15}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Some of the JAXB generated NeTEx model classes (Stop Place)\relax }}{16}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NeTEx Conversion}{17}{section.36}\protected@file@percent }
\citation{WhatIsUnitTesting}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{20}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Unit Testing}{20}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of results after running some JUnit tests\relax }}{20}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Code Repository and Software Lifecycle}{21}{section.40}\protected@file@percent }
\newlabel{sec:GitLab}{{3.7}{21}{Code Repository and Software Lifecycle}{section.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sneak peek of the GitLab interface\relax }}{21}{figure.caption.41}\protected@file@percent }
\citation{WhatIsLaTeX}
\citation{WhatIsTeXStudio}
\citation{LaTExExample}
\citation{LaTExExample}
\citation{LaTExExample}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Document Preparation System}{22}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LaTEx document output example \cite  {LaTExExample}\relax }}{22}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{23}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection}{24}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{24}{dummy.47}\protected@file@percent }
\citation{LaTExExample}
\citation{JOSMPlugins}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{26}{appendix.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Usual, easy method}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manually install JOSM plugins}{27}{section*.56}\protected@file@percent }
\newlabel{par:ManuallyInstall}{{A}{27}{Manually install JOSM plugins}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Building the .jar file}{27}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NeTEx Data}{28}{appendix.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Examples of NeTEx Data}{28}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Base Schema Example (No Stop Places)}{28}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Stop Place Example (StopPlace)}{29}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Platforms Example (Quay)}{30}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Stairs Example (SitePathLink)}{31}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Management}{32}{appendix.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Organization}{32}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Planning and Coordination}{33}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Workflow}{33}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Some statistics about GitLab code commits (Commits per day are a little outdated)\relax }}{33}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Some statistics about GitLab CI/CD pipelines\relax }}{34}{figure.caption.69}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{AboutOSMPackt}{{1}{}{{Packt}}{{}}}
\bibcite{WhatIsJOSMIntro}{{2}{}{{Community}}{{}}}
\bibcite{WhatIsNeTEx}{{3}{}{{for Standardization~CEN}}{{}}}
\bibcite{WhatIsJava}{{4}{}{{Ltd.}}{{}}}
\bibcite{JavaExampleQuadraticEquation}{{5}{}{{Ltd.}}{{}}}
\bibcite{JOSMPlugins}{{6}{}{{Community}}{{}}}
\bibcite{OSMElements}{{7}{}{{Community}}{{}}}
\bibcite{WhatIsJAXB}{{8}{}{{Corporation}}{{}}}
\bibcite{WhatIsUnitTesting}{{9}{2007}{{Dorota~Huizinga}}{{}}}
\bibcite{WhatIsLaTeX}{{10}{}{{Project}}{{}}}
\bibcite{WhatIsTeXStudio}{{11}{}{{Texmaker}}{{}}}
\bibcite{LaTExExample}{{12}{}{{Freiburg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.70}\protected@file@percent }
\newlabel{Bibliography}{{6}{35}{Workflow}{dummy.70}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B752350689034BFD80A317C043D49DB2155EB3CE70C3ED74340D332E0F600455.pygtex,
  1EBB79CA58D8DD68FAC02FA1537F09821FB7A63F278795F3148E60ED45A6B278.pygtex,
  1DCEEC83983534ECEF24F88153CC8C74155EB3CE70C3ED74340D332E0F600455.pygtex,
  38EC0886DDD6F51FD0549CCE252D2A23155EB3CE70C3ED74340D332E0F600455.pygtex,
  9AD7704E575FCE6B1DB4ED16575B873377E4E4EC534B3AA5075C5A2D807C0285.pygtex,
  1629921DB36161DF97156A838D8258C31FB7A63F278795F3148E60ED45A6B278.pygtex,
  EC4A2DF0069376F08A3D8BBEB43E563B1FB7A63F278795F3148E60ED45A6B278.pygtex,
  219490A19DD85548E8553E73847E62131FB7A63F278795F3148E60ED45A6B278.pygtex,
  C1A2A87B0BEDF41EC2551EE247B32F021FB7A63F278795F3148E60ED45A6B278.pygtex,
  EE5EA931C01D284A43D1EBDF358DF7EE4EEE172A3F9296B31A282D9AFEF27B06.pygtex,
  DB66359762491DD09D6FBEC5137ABF5D4EEE172A3F9296B31A282D9AFEF27B06.pygtex,
  CFB09E18588B28802611C4A43BBE8E5E4E8A7278A3C4B3C8D56367CE08D527C8.pygtex,
  900DAF736164B7889B473F89E14A3B974E8A7278A3C4B3C8D56367CE08D527C8.pygtex,
  DA83BE6B81C2CE0D548F48E12CB813C34E8A7278A3C4B3C8D56367CE08D527C8.pygtex,
  C7905E01E3008CD848978ED435F2714F4E8A7278A3C4B3C8D56367CE08D527C8.pygtex}
