\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.6}%
\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.7}%
\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.8}%
\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.10}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}%
\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.12}%
\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.13}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.17}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.18}%
\contentsline {section}{\numberline {3.2}OpenStreetMap Data}{10}{section.19}%
\contentsline {subsection}{\numberline {3.2.1}Data Types}{11}{subsection.20}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Node}{11}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Way}{11}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Relation}{11}{subsubsection.23}%
\contentsline {subsection}{\numberline {3.2.2}Usage of OpenStreetMap Data}{12}{subsection.24}%
\contentsline {section}{\numberline {3.3}Java OpenStreetMap Editor}{13}{section.25}%
\contentsline {section}{\numberline {3.4}XML Binding Framework}{13}{section.26}%
\contentsline {subsection}{\numberline {3.4.1}The Binding Procedure}{14}{subsection.27}%
\contentsline {section}{\numberline {3.5}NeTEx Conversion}{15}{section.28}%
\contentsline {section}{\numberline {3.6}Testing}{15}{section.29}%
\contentsline {subsection}{\numberline {3.6.1}Unit Testing}{16}{subsection.30}%
\contentsline {section}{\numberline {3.7}Code Repository and the CI/CD Pipeline Feature}{17}{section.31}%
\contentsline {section}{\numberline {3.8}Document Preparation System}{18}{section.33}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.35}%
\contentsline {section}{\numberline {4.1}Achievements}{19}{section.36}%
\contentsline {section}{\numberline {4.2}Reflection}{20}{section.37}%
\contentsline {section}{\numberline {4.3}Results \& Conclusion}{21}{section.38}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{22}{appendix.39}%
\contentsline {paragraph}{Usual, easy method}{22}{section*.40}%
\contentsline {paragraph}{Manually install JOSM plugins}{23}{section*.46}%
\contentsline {subsection}{\numberline {A.0.1}Building the .jar file}{23}{subsection.47}%
\contentsline {chapter}{\numberline {B}NeTEx Data}{24}{appendix.48}%
\contentsline {section}{\numberline {B.1}Examples of NeTEx Data}{24}{section.49}%
\contentsline {subsection}{\numberline {B.1.1}Base Schema Example (No Stop Places)}{24}{subsection.50}%
\contentsline {subsection}{\numberline {B.1.2}Stop Place Example (StopPlace)}{25}{subsection.51}%
\contentsline {subsection}{\numberline {B.1.3}Platforms Example (Quay)}{26}{subsection.52}%
\contentsline {subsection}{\numberline {B.1.4}Stairs Example (SitePathLink)}{27}{subsection.53}%
\contentsline {chapter}{\numberline {C}Project Management}{28}{appendix.54}%
\contentsline {section}{\numberline {C.1}Organization}{28}{section.55}%
\contentsline {section}{\numberline {C.2}Planning and Coordination}{29}{section.56}%
\contentsline {section}{\numberline {C.3}Workflow}{29}{section.57}%
\contentsline {chapter}{Bibliography}{31}{dummy.60}%
