\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.6}%
\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.7}%
\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.8}%
\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.10}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}%
\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.12}%
\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.13}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.17}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.18}%
\contentsline {section}{\numberline {3.2}OpenStreetMap Data}{10}{section.19}%
\contentsline {subsection}{\numberline {3.2.1}Data Types}{11}{subsection.20}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Node}{11}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Way}{11}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Relation}{11}{subsubsection.23}%
\contentsline {subsection}{\numberline {3.2.2}Usage of OpenStreetMap Data}{12}{subsection.24}%
\contentsline {section}{\numberline {3.3}Java OpenStreetMap Editor}{13}{section.25}%
\contentsline {section}{\numberline {3.4}NeTEx Conversion}{13}{section.26}%
\contentsline {section}{\numberline {3.5}XML Binding Framework}{14}{section.27}%
\contentsline {section}{\numberline {3.6}Testing}{14}{section.28}%
\contentsline {subsection}{\numberline {3.6.1}Unit Testing}{15}{subsection.29}%
\contentsline {section}{\numberline {3.7}Code Repository and the CI/CD Pipeline Feature}{16}{section.30}%
\contentsline {section}{\numberline {3.8}Document Preparation System}{17}{section.32}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.34}%
\contentsline {section}{\numberline {4.1}Achievements}{19}{section.35}%
\contentsline {section}{\numberline {4.2}Reflection}{20}{section.36}%
\contentsline {section}{\numberline {4.3}Results \& Conclusion}{20}{section.37}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{22}{appendix.38}%
\contentsline {chapter}{\numberline {B}OSM Data}{24}{appendix.39}%
\contentsline {chapter}{\numberline {C}NeTEx Data}{26}{appendix.40}%
\contentsline {chapter}{\numberline {D}Project Management}{28}{appendix.41}%
\contentsline {section}{\numberline {D.1}Organization}{28}{section.42}%
\contentsline {section}{\numberline {D.2}Planning and Coordination}{28}{section.43}%
\contentsline {section}{\numberline {D.3}Workflow}{29}{section.44}%
\contentsline {chapter}{Bibliography}{30}{dummy.45}%
