\contentsline {figure}{\numberline {1}{\ignorespaces A look at how OSM elements and relations are displayed in JOSM\relax }}{iv}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces A snippet of some exported NeTEx data which was converted from OSM data using this plugin\relax }}{iv}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The location of the NeTEx Converter plugin menu item in the JOSM toolbar\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the plugin highlighting objects that need attention after a conversion (Location of the map layer - Bern, Switzerland)\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A snippet of an exported NeTEx document from the plugin (Location of the exported data - Chur, Switzerland)\relax }}{9}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A taste of the JOSM editor\relax }}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Some of the JAXB generated NeTEx model classes (Stop Place)\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of results after running some JUnit tests\relax }}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A sneak peek of the GitLab interface\relax }}{21}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces LaTEx document output example \cite {LaTExExample}\relax }}{22}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a bus stop in OpenStreetMap (Location - Chur, Switzerland)\relax }}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a bus stop tags in OpenStreetMap (Location - Chur, Switzerland)\relax }}{25}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Some statistics about GitLab code commits (Commits per day are a little outdated)\relax }}{37}{figure.caption.71}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Some statistics about GitLab CI/CD pipelines\relax }}{37}{figure.caption.72}%
