This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty year in AboutOSMPackt
Warning--empty year in WhatIsJOSMIntro
Warning--empty year in WhatIsNeTEx
Warning--empty year in WhatIsJava
Warning--empty year in JavaExampleQuadraticEquation
Warning--empty year in JOSMPlugins
Warning--empty year in OSMElements
Warning--empty year in WhatIsJAXB
Warning--empty year in WhatIsLaTeX
Warning--empty year in WhatIsTeXStudio
Warning--empty year in LaTExExample
(There were 11 warnings)
