\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.6}%
\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.7}%
\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.8}%
\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.10}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}%
\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.12}%
\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.13}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.14}%
\contentsline {section}{\numberline {3.1}Overview}{8}{section.15}%
\contentsline {section}{\numberline {3.2}JOSM}{8}{section.16}%
\contentsline {section}{\numberline {3.3}OSM Data}{9}{section.17}%
\contentsline {section}{\numberline {3.4}NeTEx Conversion}{10}{section.18}%
\contentsline {section}{\numberline {3.5}Testing}{11}{section.19}%
\contentsline {subsection}{\numberline {3.5.1}Unit Testing}{11}{subsection.20}%
\contentsline {section}{\numberline {3.6}Code Repository and the CI/CD Feature}{12}{section.21}%
\contentsline {section}{\numberline {3.7}Document Preparation System}{12}{section.22}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.23}%
\contentsline {section}{\numberline {4.1}Achievements}{13}{section.24}%
\contentsline {section}{\numberline {4.2}Reflection}{14}{section.25}%
\contentsline {section}{\numberline {4.3}Results \& Conclusion}{14}{section.26}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{16}{appendix.27}%
\contentsline {chapter}{\numberline {B}OSM Data}{18}{appendix.28}%
\contentsline {chapter}{\numberline {C}NeTEx Data}{20}{appendix.29}%
\contentsline {chapter}{\numberline {D}Project Management}{22}{appendix.30}%
\contentsline {section}{\numberline {D.1}Organization}{22}{section.31}%
\contentsline {section}{\numberline {D.2}Planning and Coordination}{22}{section.32}%
\contentsline {section}{\numberline {D.3}Workflow}{23}{section.33}%
\contentsline {chapter}{Bibliography}{24}{dummy.34}%
