\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.6}\protected@file@percent }
\citation{AboutOSMPackt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.7}\protected@file@percent }
\citation{WhatIsJOSMIntro}
\citation{WhatIsNeTEx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.9}\protected@file@percent }
\citation{WhatIsJava}
\citation{JavaExampleQuadraticEquation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.12}\protected@file@percent }
\citation{JOSMPlugins}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.13}\protected@file@percent }
\newlabel{sec:ThePlugin}{{2.3}{7}{The Plugin}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The location of the NeTEx Converter plugin within the JOSM toolbar\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the plugin highlighting objects that need attention after a conversion (Location - Bern, Switzerland)\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JOSM}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSM Data}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NeTEx Conversion}{11}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{12}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Unit Testing}{12}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code Repository and the CI/CD Feature}{13}{section.23}\protected@file@percent }
\newlabel{sec:GitLab}{{3.6}{13}{Code Repository and the CI/CD Feature}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Document Preparation System}{13}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{14}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection}{15}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results \& Conclusion}{15}{section.28}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{17}{appendix.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}OSM Data}{19}{appendix.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}NeTEx Data}{21}{appendix.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Management}{23}{appendix.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Organization}{23}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Planning and Coordination}{23}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Workflow}{24}{section.35}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{AboutOSMPackt}{{1}{}{{Packt}}{{}}}
\bibcite{WhatIsJOSMIntro}{{2}{}{{Community}}{{}}}
\bibcite{WhatIsNeTEx}{{3}{}{{for Standardization~CEN}}{{}}}
\bibcite{WhatIsJava}{{4}{}{{Ltd.}}{{}}}
\bibcite{JavaExampleQuadraticEquation}{{5}{}{{Ltd.}}{{}}}
\bibcite{JOSMPlugins}{{6}{}{{Community}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B752350689034BFD80A317C043D49DB2155EB3CE70C3ED74340D332E0F600455.pygtex,
  1EBB79CA58D8DD68FAC02FA1537F09821FB7A63F278795F3148E60ED45A6B278.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.36}\protected@file@percent }
\newlabel{Bibliography}{{4}{25}{Workflow}{dummy.36}{}}
