\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Management Summary}{iii}{dummy.3}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{Declaration of Authorship}{vi}{dummy.9}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.12}%
\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.13}%
\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.14}%
\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.15}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.17}%
\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.18}%
\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.19}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.23}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.24}%
\contentsline {section}{\numberline {3.2}OpenStreetMap Data}{11}{section.25}%
\contentsline {subsection}{\numberline {3.2.1}Data Types}{11}{subsection.26}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Node}{11}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Way}{11}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Relation}{12}{subsubsection.29}%
\contentsline {subsection}{\numberline {3.2.2}Usage of OpenStreetMap Data}{12}{subsection.30}%
\contentsline {section}{\numberline {3.3}Java OpenStreetMap Editor}{13}{section.31}%
\contentsline {section}{\numberline {3.4}XML Binding Framework}{14}{section.33}%
\contentsline {subsection}{\numberline {3.4.1}The Binding Procedure}{15}{subsection.34}%
\contentsline {section}{\numberline {3.5}NeTEx Conversion}{17}{section.36}%
\contentsline {section}{\numberline {3.6}Testing}{20}{section.37}%
\contentsline {subsection}{\numberline {3.6.1}Unit Testing}{20}{subsection.38}%
\contentsline {section}{\numberline {3.7}Code Repository and Software Lifecycle}{21}{section.40}%
\contentsline {section}{\numberline {3.8}Document Preparation System}{22}{section.42}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.44}%
\contentsline {section}{\numberline {4.1}Achievements}{23}{section.45}%
\contentsline {section}{\numberline {4.2}Product Results}{24}{section.46}%
\contentsline {subsection}{\numberline {4.2.1}XML Results}{24}{subsection.47}%
\contentsline {subsection}{\numberline {4.2.2}Visual Results}{27}{subsection.50}%
\contentsline {section}{\numberline {4.3}Reflection}{28}{section.53}%
\contentsline {chapter}{List of Figures}{28}{dummy.54}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{30}{appendix.56}%
\contentsline {paragraph}{Usual, easy method}{30}{section*.57}%
\contentsline {paragraph}{Manually install JOSM plugins}{31}{section*.63}%
\contentsline {subsection}{\numberline {A.0.1}Building the .jar file}{31}{subsection.64}%
\contentsline {chapter}{\numberline {B}NeTEx Data}{32}{appendix.65}%
\contentsline {section}{\numberline {B.1}Examples of NeTEx Data}{32}{section.66}%
\contentsline {subsection}{\numberline {B.1.1}Base Schema Example (No Stop Places)}{32}{subsection.67}%
\contentsline {subsection}{\numberline {B.1.2}Stop Place Example (StopPlace)}{33}{subsection.68}%
\contentsline {subsection}{\numberline {B.1.3}Platforms Example (Quay)}{34}{subsection.69}%
\contentsline {subsection}{\numberline {B.1.4}Stairs Example (SitePathLink)}{35}{subsection.70}%
\contentsline {chapter}{\numberline {C}Project Management}{36}{appendix.71}%
\contentsline {section}{\numberline {C.1}Organization}{36}{section.72}%
\contentsline {section}{\numberline {C.2}Planning and Coordination}{37}{section.73}%
\contentsline {section}{\numberline {C.3}Workflow}{38}{section.74}%
\contentsline {chapter}{Bibliography}{39}{dummy.77}%
