\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Packt()]{AboutOSMPackt}
Packt.
\newblock What is openstreetmap?
\newblock URL
  \url{https://subscription.packtpub.com/book/hardware_and_creative/9781847197504/1/ch01lvl1sec06/what-is-openstreetmap}.
\newblock [Last~Accessed: 18.07.2020].

\bibitem[Community({\natexlab{a}})]{WhatIsJOSMIntro}
JOSM Community.
\newblock Josm wiki, {\natexlab{a}}.
\newblock URL \url{https://josm.openstreetmap.de/}.
\newblock [Last~Accessed: 20.07.2020].

\bibitem[for Standardization~CEN()]{WhatIsNeTEx}
European~Committee for Standardization~CEN.
\newblock Overview | netex.
\newblock URL \url{http://netex-cen.eu/?page_id=11}.
\newblock [Last~Accessed: 20.07.2020].

\bibitem[Ltd.({\natexlab{a}})]{WhatIsJava}
Parewa Labs~Pvt. Ltd.
\newblock Learn java programming, {\natexlab{a}}.
\newblock URL \url{https://www.programiz.com/java-programming}.
\newblock [Last~Accessed: 21.07.2020].

\bibitem[Ltd.({\natexlab{b}})]{JavaExampleQuadraticEquation}
Parewa Labs~Pvt. Ltd.
\newblock Java program to find all roots of a quadratic equation,
  {\natexlab{b}}.
\newblock URL
  \url{https://www.programiz.com/java-programming/examples/quadratic-roots-equation}.

\bibitem[Community({\natexlab{b}})]{JOSMPlugins}
JOSM Community.
\newblock Josm/plugins, {\natexlab{b}}.
\newblock URL \url{https://wiki.openstreetmap.org/wiki/JOSM/Plugins}.
\newblock [Last~Accessed: 22.07.2020].

\bibitem[Community({\natexlab{c}})]{OSMElements}
OSM Community.
\newblock Osm elements, {\natexlab{c}}.
\newblock URL \url{https://wiki.openstreetmap.org/wiki/Elements}.
\newblock [Last~Accessed: 22.07.2020].

\bibitem[Corporation()]{WhatIsJAXB}
Oracle Corporation.
\newblock Lesson: Introduction to jaxb.
\newblock URL
  \url{https://docs.oracle.com/javase/tutorial/jaxb/intro/index.html}.
\newblock [Last~Accessed: 23.07.2020].

\bibitem[Dorota~Huizinga(2007)]{WhatIsUnitTesting}
Adam~Kolawa Dorota~Huizinga.
\newblock \emph{Automated Defect Prevention: Best Practices in Software
  Management}.
\newblock Wiley-IEEE Computer Society Press, 2007.
\newblock ISBN 0471491101.

\bibitem[Project()]{WhatIsLaTeX}
LaTeX3 Project.
\newblock Latex – a document preparation system.
\newblock URL \url{https://www.latex-project.org/}.
\newblock [Last~Accessed: 22.07.2020].

\bibitem[Texmaker()]{WhatIsTeXStudio}
Texmaker.
\newblock Welcome to texstudio.
\newblock URL \url{http://texstudio.sourceforge.net/}.
\newblock [Last~Accessed: 22.07.2020].

\bibitem[Freiburg()]{LaTExExample}
Sascha Frank~Uni Freiburg.
\newblock Examples of latex.
\newblock URL
  \url{http://www2.informatik.uni-freiburg.de/~frank/ENG/latex-course/latex-course-1/examples_en.html}.
\newblock [Last~Accessed: 23.07.2020].

\end{thebibliography}
