\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Requirements}{2}{section.6}%
\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.7}%
\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.8}%
\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.10}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}%
\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.12}%
\contentsline {section}{\numberline {2.3}The Plugin}{7}{section.13}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.17}%
\contentsline {section}{\numberline {3.1}Overview}{11}{section.18}%
\contentsline {section}{\numberline {3.2}JOSM}{11}{section.19}%
\contentsline {section}{\numberline {3.3}OSM Data}{12}{section.20}%
\contentsline {section}{\numberline {3.4}NeTEx Conversion}{13}{section.21}%
\contentsline {section}{\numberline {3.5}XML Binding Framework - JAXB}{13}{section.22}%
\contentsline {section}{\numberline {3.6}Testing}{14}{section.23}%
\contentsline {subsection}{\numberline {3.6.1}Unit Testing}{14}{subsection.24}%
\contentsline {section}{\numberline {3.7}Code Repository and the CI/CD Feature}{16}{section.25}%
\contentsline {section}{\numberline {3.8}Document Preparation System}{16}{section.26}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.27}%
\contentsline {section}{\numberline {4.1}Achievements}{17}{section.28}%
\contentsline {section}{\numberline {4.2}Reflection}{18}{section.29}%
\contentsline {section}{\numberline {4.3}Results \& Conclusion}{18}{section.30}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{20}{appendix.31}%
\contentsline {chapter}{\numberline {B}OSM Data}{22}{appendix.32}%
\contentsline {chapter}{\numberline {C}NeTEx Data}{24}{appendix.33}%
\contentsline {chapter}{\numberline {D}Project Management}{26}{appendix.34}%
\contentsline {section}{\numberline {D.1}Organization}{26}{section.35}%
\contentsline {section}{\numberline {D.2}Planning and Coordination}{26}{section.36}%
\contentsline {section}{\numberline {D.3}Workflow}{27}{section.37}%
\contentsline {chapter}{Bibliography}{28}{dummy.38}%
