\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.6}\protected@file@percent }
\citation{AboutOSMPackt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenStreetMap - OSM}{3}{section.7}\protected@file@percent }
\citation{WhatIsJOSMIntro}
\citation{WhatIsNeTEx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Java OpenStreetMap Editor - JOSM}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Network Timetable Exchange - NeTEx}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture and Design}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Decision - Programming Language}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plugin}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plugin}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSM Data}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NeTEx Conversion}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{11}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Unit Testing}{11}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code Repository and the CI/CD Feature}{12}{section.21}\protected@file@percent }
\newlabel{sec:GitLab}{{3.6}{12}{Code Repository and the CI/CD Feature}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Document Preparation System}{12}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{13}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection}{14}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results \& Conclusion}{14}{section.26}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{16}{appendix.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}OSM Data}{18}{appendix.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}NeTEx Data}{20}{appendix.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Management}{22}{appendix.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Organization}{22}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Planning and Coordination}{22}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Workflow}{23}{section.33}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{AboutOSMPackt}{{1}{}{{Packt}}{{}}}
\bibcite{WhatIsJOSMIntro}{{2}{}{{Community}}{{}}}
\bibcite{WhatIsNeTEx}{{3}{}{{for Standardization~CEN}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.34}\protected@file@percent }
\newlabel{Bibliography}{{4}{24}{Workflow}{dummy.34}{}}
